<!DOCTYPE html>
<html>
<head>
	<title>bar</title>
	<style type="text/css">
		.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 1px 4px  10px rgb(0, 20, 54);
    border-radius: 7px;
    position: fixed;
    background: white;
    top: 0;
    z-index: 2;
    left: 0;
}
.nav-bar ul li a:hover{
    color: rgb(0, 49, 128);
    background: white;
    border: 1px solid rgb(0, 49, 128);
}
    button{
        background-color: lightgoldenrodyellow;
        border: lightgoldenrodyellow;
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 200px;
	
}
button:hover{
    background-color: rgb(255, 102, 0);
    cursor: pointer;
    color: white;
}

.back{
    width: 100%;
}
table{
    width: 100%;
    background-color: skyblue;

}
.app{
    width: 300px;
    height: 400px;
    border-radius: 20px;
}
.one{
    position: absolute;
    background-color: lightgoldenrodyellow;
    width: 98%;
    height: 40%;
    top: 122%;
    font-size: 150%;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 3px 20px 2px;
}
.two{
    position: absolute;
    background-color: lightgoldenrodyellow;
    width: 98%;
    height: 60%;
    top: 250%;
    font-size: 150%;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 3px 20px 2px;
}
.three{
    position: absolute;
    background-color: lightgoldenrodyellow;
    width: 98%;
    height: 60%;
    top: 300%;
    font-size: 150%;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 3px 20px 2px;
}
th{
    font-size: 170%;
}

	</style>
</head>
<body>
	<div class="nav-bar">
              <img src="./images/log.png" class="log" width="200px" height="50px">
              <a href="warning.html">
    <button>BOOK NOW</button>
</a>
<a href="home.html">
    <button>Back to home</button>
</a>
	</div>
<img src="./images/22.jpg" class="back">
<table>
    <tr>
        <th>SOFT</th>
        <th>BEER</th>
        <th>WISK</th>
        <th>BANANA BEER</th>
    </tr>
    <tr>
        <div class="app">
        <td><img src="./images/111.jpg" class="app"></td>
        <td><img src="./images/12.jpg" class="app"></td>
        <td><img src="./images/e.jpeg" class="app"></td>
        <td><img src="./images/ins.jpg" class="app"></td>
        </div>
    </tr>
</table>
<div class="one"> 
 <h1 style="text-align: center;">SOFT</h1> 
 <p>Sliced raw fish that is served with condiments such as shredded 
 daikon radish or ginger root, wasabi and soy sauce</p></div>
 <div class="two">
 <h1 style="text-align: center;">BREE</h1>
 <p>A device used to accurately measure the weight of ingredients
 A technique by which the scales are removed from the skin of a 
fish</p>
</div>
<div class="three">
 <h1 style="text-align: center;">WISK</h1> 
 <p>An Italian cheese usually made from whole cow's milk (although it 
was traditionally made from buffalo milk) </p>
</div> 
</body>
</html>