<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title>bar</title>
	<style type="text/css">
		.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 1px 4px  10px rgb(0, 20, 54);
    border-radius: 7px;
    position: fixed;
    background: white;
    top: 0;
    z-index: 2;
    left: 0;
}
.nav-bar ul li a:hover{
    color: rgb(0, 49, 128);
    background: white;
    border: 1px solid rgb(0, 49, 128);
}
    button{
        background-color: lightgoldenrodyellow;
        border: lightgoldenrodyellow;
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 200px;
	
}
button:hover{
    background-color: rgb(255, 102, 0);
    cursor: pointer;
    color: white;
}
.back{
	width: 100%;
}

</style>
</head>
<body>
<div class="nav-bar">
              <img src="./images/log.png" class="log" width="200px" height="50px">
              
    <button>BOOK NOW</button>
</a>
<a href="home.html">
    <button>Back to home</button>
</a>
	</div>
<img src="./images/c7.jpg" class="back">
</body>
</html>