
<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 1px 4px  10px rgb(0, 20, 54);
    border-radius: 7px;
    position: fixed;
    background: white;
    top: 0;
    z-index: 2;
    left: 0;
}
.nav-bar h2 a{
    text-decoration: none;
    padding: 0 2%;
    margin: 0 2%;
    color: inherit;
}
.nav-bar ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-right: 10%;
    width: 40%;
}
.nav-bar ul li{
    margin: 0 3%;
    position: relative;
}
.nav-bar ul li a{
    color: rgb(0, 49, 128);
    display: inline-block;
    text-decoration: none;
    border-radius: 7px;
    font-weight: bold;
    transition: 0.3s;
}

.nav-bar ul li a{
    color: rgb(0, 49, 128);
    color: white;
    display: inline-block;
    text-decoration: none;
    background: green;
    padding: 10px;
    border-radius: 7px;
    font-size: small;
    transition: 0.3s;
    border: 1px solid rgba(0, 49, 128, 0);
}
.nav-bar ul li a:hover{
    color: rgb(0, 49, 128);
    background: white;
    border: 1px solid rgb(0, 49, 128);
}

.c{
    color: none;
}
table{
    margin: 100px;
    margin-left: 100px;
    width: 93%;
}
button{
   background-color: lightgoldenrodyellow; 
   border-color: lightgoldenrodyellow;
   color: blue;
   box-shadow: 2px 4px 30px;
   text-decoration: underline; 
}
button:hover{
    background-color: white;
    border: 1px solid rgb(0, 49, 128);
    color: rgb(0, 49, 128);
    cursor: pointer;
    text-decoration: none;

}
.foo{
    background-color: lightgoldenrodyellow;
    display: flex;
    padding-left: 400px;
    right: 0;
}
.sp{
    color: blue;
    font-family: bold;

}
h1{
    font-family: cursive;
}
.a{
    font-family: fantasy;
    color: blue;
}
.my{
    font-family: fantasy;
    padding-left: 100px;
    color: green;
}


</style>
</head>
<body style="background-color: palegoldenrod;">
 <div class="nav-bar">
		 <h2>
              <img src="./images/l.PNG" class="log" width="200px" height="50px">
 
		 </h2>
     	<ul>
     		<li><a href="restourant.html"><span>RESTOURANT</span></a><p class="headingUnderline"></p></li>
     		<li><a href="bar.html"><span>BAR</span></a><p class="headingUnderline"></p></li>
     		<li><a href="#about"><span>ABOUT</span></a><p class="headingUnderline"></p></li>
            </div>
     	</ul>
	</div>
    <center>
        <img src="./images/Cy.jpg" alt="" width="1300px" height="600px" class="im">
        <table>
            <tr>
                <th colspan="3"><small><h1>SOME PRODUCT AND SERVICES</h1></small></th>
            </tr>
            <tr>
                <td>
                    <img src="./images/bro.jpg" alt="" width="180px" height="180px">
                    <h3 class="c">RESTOURANT</h3>
                    <p>Restourant have<br>many thing such as:<br>fish,meat,patatoes,salade,vegetables....</p>
                    <button>Read more</button>
                </td>
                <td>
                    <img src="./images/br.jpg" alt="" width="180px" height="180px">
                    <h3 class="c">BAR</h3>
                    <p>Bar have many <br>beer,banana beer,soft beer<br>wine,wisk,mitzing,urwunge.....</p><button>Read more</button>
                </td>
                <td>
                    <img src="./images/roo.jfif" alt="" width="180px" height="180px">
                    <h3 class="c">BEDROOM</h3>
                    <p>Bedrooom have many<br>chambers also designed<br>to many style and have nice dream...<br>so come to<br>la Paillote in cyuza island</p>
                    <button>Read more</button>
                     <td>
                    <img src="./images/c7.jpg" alt="" width="180px" height="180px">
                    <h3 class="c">CAMPING</h3>
                    <p>Camping have many<br>work such as:<br>fire in night,dancing,boom<br>form dj__ben_gtl_ on the mix@@@. </p>
                    <button>Read more</button>
                </td>
                </td>
            </tr>
        </table>
    </center>

    <footer id="about" class="foo">
        <small><h1><b>CONTACT</b></h1>
            <p><li><span class="sp">TEL:</span>0737119110</li></p>
            <p><li><span class="sp">Tsapp:</span>0780126041</li></p>
            <p><li><span class="sp">IG:</span>__irneegatali19__</li></p>
            <p><li><span class="sp">FB:</span>rushibura Gatali</li></p>
        </small>
        <small class="a"><b>CONTACT AND ADDRESS</b></small>
        <small><h1><b>ADDRESS</b></h1>
            <p><li><span class="sp">COUNTRY:</span>RWANDA</li></p>
            <p><li><span class="sp">PROVINCE:</span>NOTHERN</li></p>
            <p><li><span class="sp">DISTRICT:</span>BURERA</li></p>
            <p><li><span class="sp">VILLAGE:</span>RUGARAMA</li></p>
        </small>
        <img src="./images/log.png" class="log" width="200px" height="50px">
    </footer>





    
</body>
</html>