<!DOCTYPE html>
<html>
<head>
	<title>log in form</title>
	<style type="text/css">

		.all{
			text-align: center;
			padding-left: 600px;
			margin: 10px 8px;
			height: -100px;

		}
		h1{
			font-family: cursive;
			font-style: bold;
		}
		.form{
           margin-top: 20px;
           border-radius: 10px;
           border-color: green;

		}
		input{
			margin: 10px;
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;

		}
		.login{
			border-radius: 12px;
			border-color: green;
			padding-left: 20px;
			padding-right: 20px;
		}
		.login:hover{
			background-color: green;
			color: white;
			border-color: green;
			cursor: pointer;
			transition: 1.9s;
		}
		input:hover{
			background-color: green;
			color: white;
			border-color: green;
			transition: 1s;
		}
		.tdf{
			border-radius: 12px;
			border: none;
			background-color: ghostwhite;
			box-shadow: 12px 20px 50px;
		}
		table{
			border-radius: 12px;
			box-shadow:12px 20px 80px ;
			margin-left: 30px;
		}
		.cy{
			border-radius: 20px;
		}
		a{
			background-color: none;
			box-shadow: 2px 8px 8px 2px;
			margin-left: 32%;
			font-size: 200%;
			text-decoration: none;
			color: green;
		}
		a :hover{
			background-color: blue;
			color: black;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<img src="./images/l.PNG" class="log" width="200px" height="50px">
				<img src="./images/Cy.jpg" alt="" width="900px" height="600px" class="cy">
	<div class="all">
		<td class="tdf">
<form class="form">
	<h1>La Paillotte Cyuza Island</h1>
		<img src="./images/lg.png" alt="" width="150px" height="150px"><br>
	<input type="username" name="username" placeholder="Username" class="form"><br>
	<input type="email" name="email" placeholder="Email" class="form"><br>
	<input type="password" name="password" placeholder="Password" class="form"><br>
	<a href="home.html">
	LOGIN
	</a>
</form>
</td>
</tr>
</div>
</table>
</body>
</html>