
<!DOCTYPE html>
<html>
<head>
	<title>booking</title>
	<style type="text/css">
.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 1px 4px  10px rgb(0, 20, 54);
    border-radius: 7px;
    position: fixed;
    background: white;
    top: 0;
    z-index: 2;
    left: 0;
}
.nav-bar ul li a:hover{
    color: rgb(0, 49, 128);
    background: white;
    border: 1px solid rgb(0, 49, 128);
}

.b2{
	padding-left: 158px;
	padding-right: 148px;
	padding-top: 4px;
	padding-bottom: 4px;
	background-color: skyblue;
	border: skyblue;
	box-shadow: 10px 2px 40px;

}
table{
	
    margin-left: 600px;
    
}
input{
	padding-left: 93px;
	padding-right: 80px;
	padding-top: 10px;
	padding-bottom: 15px;
	text-align: center;
	border-radius: 6px;
	box-shadow: 10px 2px 40px;
}
.text{
	padding-left: 95px;
	padding-right: 85px;
	box-shadow: 10px 2px 40px;
	padding-bottom: 28px;
	padding-top: 28px;
	border-radius: 6px;
}
.date{
	padding-right: 110px;
	padding-left: 120px;
	padding-bottom: 30px;
	padding-top: 10px;
}
.b2:hover{
	cursor: pointer;
	background-color: gold;
	color: white;
	border: rgb(0, 49, 128);
	transition: 1.5s;
}
.back{
	display: flex;
	position: fixed;
	margin-left: 1240px;
	text-decoration: none;
	margin-top: 30px;
	
}
.back{
	background-color: cadetblue;
	border: cadetblue;
	color: white;

}
.back:hover{
	background-color: rgb(255, 102, 0);
	color: white;
	cursor: pointer;

}
.all{
	display: flex;
	position: fixed;
	margin-top: -420px;
	margin-left: -45px;
}
.ts{
	margin-top: -245px;
	background-color: white;
	letter-spacing: 6px;
	margin-left: -6px;
	font-family: fantasy;
}
.fot{
	background-color: cadetblue;
	bottom: 0;
	position: fixed;
	width: 100%;
	left: 0;
	text-align: center;

}
img{
	box-shadow: 20px 12px 40px;
}
.ben{
	color: green;
	font-weight: bold;
	font-family: fantasy;
	margin-left: 800px;
}
.bri{
	font-family: cursive;
	font-weight: bold;
}
.lab{
	font-weight: bold;
	font-family: algerian;
	color: black;
	letter-spacing: 2px;
}
		
	</style>
</head>
<body style="background-color: cadetblue;">
	<div class="nav-bar">
              <img src="./images/log.png" class="log" width="200px" height="50px">
	</div>

	<table>
		<tr>
			<td>
	<img src="./images/w2.jpg" alt="" width="400px" height="440px">
</td>
<td>
	<h1><br>Fill this form</h1>
	<form class="foo">
		<input type="username" name="username" placeholder="Username....." required><br>
		<input type="email" name="email" placeholder="Email....." required><br>
		<input type="date" name="" class="date" required><br>
		<textarea placeholder="Write food you need..." class="text" required></textarea><br>
		<label class="lab">FOOD FROM($10)COST</label>
		<input type="text" name="" placeholder="Enter cost....">
		<a href="#">
			<button type="submit" name="submit" class="b2">SEND</button>
		</a>
	</form>
	</td>
	</tr>
	</table>
	<a href="Restourant.html"><button class="back">Back</button></a>
		<div class="all">
		<br>
		</div>
		<div class="ts">
		<h1> La Paillotte Cyuza Island</h1>
		<h2>CUSTOMER IS KING</h2>
		<img src="./images/k.jfif">
		</div>
		<footer class="fot">
			<p class="ben">GATALI IGENA IRENEE</p>
			<p class="bri">DON'T DRINK BEER HAVE UNDER 18 YEARS OLD</p>
			<p><b>2023 &copy copyright. All reserved</b></p>
		</footer>
</body>
</html>