<!DOCTYPE html>
<html>
<head>
	<title>restourant</title>
	<style type="text/css">
.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 1px 4px  10px rgb(0, 20, 54);
    border-radius: 7px;
    position: fixed;
    background: white;
    top: 0;
    z-index: 2;
    left: 0;
}
.nav-bar ul li a:hover{
    color: rgb(0, 49, 128);
    background: white;
    border: 1px solid rgb(0, 49, 128);
}
.bt{
        background-color: lightgoldenrodyellow;
        border: lightgoldenrodyellow;
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 200px;
	
}
.bt:hover{
    background-color: rgb(255, 102, 0);
    cursor: pointer;
    color: white;
}
.one{
    position: absolute;
    background-color: lightgoldenrodyellow;
    width: 48%;
    height: 60%;
    top: 132%;
    font-size: 150%;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 3px 20px 2px;
    }
.two{
   position: absolute;
    background-color: lightgoldenrodyellow;
    width: 48%;
    height: 60%;
    top: 132%;
    font-size: 150%;
    left: 50%;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 3px 20px 2px;
}
.three{
     position: absolute;
    background-color: lightgoldenrodyellow;
    width: 48%;
    height: 60%;
    top: 195%;
    font-size: 150%;
    left: 50%;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 10px 20px 2px;
}
.four{
   position: absolute;
    background-color: lightgoldenrodyellow;
    width: 48%;
    height: 60%;
    top: 195%;
    font-size: 150%;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 3px 20px 2px;
}
.four h2{
    font-size: 40px;
}
.five{
    display: flex;
    background-color: darkblue;
    
}
.one1{
    margin-left: -1280px;
    margin-top: -10px;
}
.two2{
    margin-left: -960px;
    margin-top: 90px;
}
.three3{
    margin-top: 100%px;
   margin-left: -94%;
    
}
.txt{
    background-color: darkblue;
}
table{
    text-align: center;
}
.im{
    border-radius: 100px;
}
table{
    background-color: ghostwhite;
    margin-left: 10%;
    padding: 2px 20px;
    width: 80%;
    box-shadow: 2px 20 40px;
}
td{
    background-color: lightgoldenrodyellow;
    border-radius: 12px;
    padding: 2px 20px;

}
.boot{
    background-color: green;
    border: 4px solid green;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.boot:hover{
    background-color: rgb(255, 102, 0);
    border: 4px solid rgb(255, 102, 0);
    color: white;
    cursor: pointer;
    transition: 1.1s;
}
</style>
</head>
<body>
	<div class="nav-bar">
              <img src="./images/log.png" class="log" width="200px" height="50px">
              <a href="restbook.html">
    <button class="bt">BOOK NOW</button>
</a>
<a href="home.html">
    <button class="bt">Back to home</button>
</a>
	</div>

<img src="./images/ww.jpg" alt="" width="1300px" height="600px"> <div class="one">
<p><h2> CYUZA RESTAURANT</h2><br><br> Relaxed and stylish, the colourful
Sokoni<br> Restaurant is surrounded<br> by extensive tropical gardens<br> and
overlooks the pool.<br> A popular meeting place for guests and locals alike,
it is renowned<br> for its colourful cocktails<br>, globe-trotting<br> cuisine
and vibrant live music</p> <img src="./images/ww.jpg" alt="" width="380px"
height="400px" class="one1"> </div> 
<div class="two"> <p><h2>FACILITIES</h2>
Pool, Pool Deck and Gardens<br> International Conference <br>Centre Maisha Spa &
Health Club<br> Executive Lounge &<br> Bar Concierge Services<br> The Milima
Restaurant<br> The Sokoni Café and Bar</p>  </div> 
<div class="three"> <p><h2>VISIT
RWANDA</h2>
 A visit to La paillote <br>cyuza island Hotel<br>
offers a rich and vivid<br> immersion into the culture,<br> heritage and
traditions of Rwanda<br>. As an essential part of your<br> stay, allow us to
create unique<br> and authentic experiences<br> that will leave<br> you with
lasting memories<br><p> </div> 
 <div class="four"> <p>
<h2>FIND YOUR HOTEL</h2> <p>Kirawira Serena Camp<br> Tanzania
ImageBalloon<br> Safari Experience at<br> Serengeti Serena Safari Lodge<br> SERENA
HOTELS & RESORTS UNIQUE SAFARI LODGES, CAMPS AND FORTS Live a well-travelled
life in style and <br>experience authentic cuisines,<br> indigenous aesthetics </p> 
</div> 
<table>
 <tr>
  <td> <img src="./images/loog.jpg" alt="" width="80px" height="80px"
class="im"> 
<h3>GATALI IHOZA Eugene</h3> 
<p>CHIEF OF KITCHEN</p> <button
class="boot">PROFILE</button>
 </td> 
 <td> <img src="./images/loog.jpg" alt=""
width="80px" height="80px" class="im">
 <h3>GATALI IHOZA Eugene</h3>
  <p>CHIEF OF DESELI</p>
 <button class="boot">PROFILE</button> 
</td> 
<td> <img src="./images/loog.jpg" alt="" width="80px" height="80px" class="im">
 <h3>GATALI IHOZA Eugene</h3> 
<p>CHIEF OF SERVICE</p> 
<button class="boot">PROFILE</button>
</td>
 </tr> 
</table> 
</body>
 </html>